{
  "expo": {
    "name": "GigFlow",
    "slug": "gigflow",
    "scheme": "gigflow",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gigflow.mobile"
    },
    "android": {
      "package": "com.gigflow.mobile"
    },
    "extra": {
      "apiUrl": "http://localhost:4000/v1"
    }
  }
}
