{
  "name": "@gigflow/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "node -e \"console.log('@gigflow/marketing: OK')\""
  },
  "dependencies": {
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
