{
  "name": "@gigflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:prod": "sh scripts/start.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:setup-gig-dev": "tsx scripts/setup-gig-dev-db.ts",
    "test:auth": "tsx scripts/test-auth-flow.ts",
    "test:matching": "tsx scripts/test-matching-rematch.ts",
    "test:payment-auth": "tsx scripts/test-payment-auth.ts",
    "test:delivery": "tsx scripts/test-delivery-lifecycle.ts",
    "test:delivery-e2e": "tsx scripts/test-delivery-e2e-stage35.ts",
    "test:commerce-whatsapp": "tsx scripts/test-commerce-whatsapp-stage4.ts",
    "test:commerce-pilot-safety": "tsx scripts/test-commerce-pilot-safety.ts",
    "test:commerce-conversation": "tsx scripts/test-commerce-conversation-stage46.ts",
    "test:whatsapp-copy": "tsx scripts/test-whatsapp-copy-stage46a.ts",
    "test:checkout-payment-selection": "tsx scripts/test-checkout-payment-selection.ts",
    "test:whatsapp-robustness": "tsx scripts/test-whatsapp-conversation-robustness.ts",
    "test:whatsapp-twilio": "tsx scripts/test-whatsapp-twilio-transport.ts",
    "test:commerce-ecocash": "tsx scripts/test-commerce-ecocash-payment.ts",
    "test:commerce-paynow": "tsx scripts/test-commerce-paynow-payment.ts",
    "test:commerce-paynow-official": "tsx scripts/test-commerce-paynow-official.ts",
    "test:commerce-identity": "tsx scripts/test-commerce-customer-identity.ts",
    "test:merchant-onboarding": "tsx scripts/test-merchant-onboarding-pilot.ts",
    "test:meriden-test-merchant": "tsx scripts/test-meriden-test-merchant.ts",
    "seed:pilot-merchant": "tsx scripts/seed-pilot-merchant.ts",
    "seed:meriden-test-merchant": "tsx scripts/seed-meriden-test-merchant.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@gigflow/shared": "file:../../packages/shared",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "pino-http": "^11.0.0",
    "rate-limit-redis": "^4.2.0",
    "socket.io": "^4.8.3",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "prisma": "^6.19.3",
    "tsx": "^4.22.3"
  }
}
